
{
  "name": "diab-website-wallet",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.21",
    "@solana/wallet-adapter-react-ui": "^0.10.10",
    "@solana/wallet-adapter-wallets": "^0.18.3",
    "@solana/wallet-adapter-phantom": "^0.12.4",
    "@solana/web3.js": "^1.77.1"
  }
}
